2157 | screenshot ui
479 | no object
4786 | few cars
2536 | cars
4116 | pedestrian
156 | bicycle
3456 | trucks
2279 | pedestrian, truck
4297 | cars moto
4572 | pedestrian
4521 | car influences attention
1391 | lot of cars5479 | no objects
129 | test
271 | pedestrians in one bbox
4964 | truck and passenger influence
2865 | nice car162 | test cars
633 | bus near car
2865 | cars pedestrians
253 | pedestrians
3073 | cars and trucks
1061 | car back
788 | pedestrians
1211 | many cars
1276 | construction vehicle
177 | moto with person
742 | bike
2870 | tesla
1276 | bike occluded by cone
167 | bike occluded by tree
