7 | ped translates cone obb
129 | test
156 | bicycle
167 | bike occluded by tree
177 | moto with person
253 | pedestrians
271 | pedestrians in one bbox
479 | no object
633 | bus near car
742 | bike
788 | pedestrians
1061 | car back
1211 | many cars
1276 | bike occluded by cone
1276 | construction vehicle
1391 | lot of cars
2015 | bus camera contr
2157 | screenshot ui
2279 | pedestrian, truck
2536 | cars
2602 | black audi
2605 | cams contr
2688 | incl car
2704 | trailer
2865 | cars pedestrians
2865 | nice car
2870 | tesla
2946 | rare objects
2946 | side
3073 | cars and trucks
3456 | trucks
3555 | trucks
4116 | pedestrian
4297 | cars moto
4301 | moto and person
4521 | car influences attention
4572 | pedestrian
4786 | few cars
4820 | many pedestrians, truck, bus
4875 | pedestrians
4964 | truck and passenger influence
