import tkinter as tk
from tkinter import ttk

my_w = tk.Tk()
my_w.geometry("400x150")  # Size of the window 
my_w.title("www.plus2net.com")  # Adding a title

my_dict={1:'Jan',2:'Feb',3:'March',4:'April',5:'May'}
months=list(my_dict.values())

font1=('Times',18,'normal')

def my_upd(*args):
    l1.config(text=sel.get()) # Month name as string
    for i,j in my_dict.items():
        if(j==sel.get()):
            l2.config(text=i) # Month number

sel=tk.StringVar() # string variable for the Combobox
cb1=ttk.Combobox(my_w,values=months,width=7,
    textvariable=sel,font=font1)
cb1.grid(row=1,column=1,padx=10, pady=20)    
l1=tk.Label(my_w,text='Month-Name',font=font1)
l1.grid(row=1,column=2,padx=5)

l2=tk.Label(my_w,text='Month-No',font=font1)
l2.grid(row=1,column=3,padx=5)
sel.trace('w',my_upd)
my_w.mainloop()  # Keep the window open